# pulsar\u7684\u4E24\u4E2A\u8FDE\u63A5\u5730\u5740
tlsBrokerUrl=pulsar+ssl://172.16.2.107:6653
tlsRestUrl=https://172.16.2.107:8929

# \u8FDE\u63A5pulsar\u4F7F\u7528\u7684\u8BC1\u4E66
trustTlsCertFile=F:/lx/Code/CodeStorage/src/main/resources/pulsar/ca.cert.pem

# \u7CFB\u7EDF\u91CC\u4F7F\u7528\u7684pulsar token
# \u7A0B\u5E8F\u4F18\u5148\u8BFB\u53D6adminToken
adminToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiJ9.aaXwM90CHcmMSXjWkYcGjHTbEb76O1DuXZABxzmQsiA
userToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MyJ9.wGFd0RslYqT4IKAFAq-1FXcFlSM0VEvK109GpZBXzOY

# topic
testTopic=my-topic
topic=persistent://lx/java/test2


# Producer
producerMultiTopic=persistent://lx/java/topic1,persistent://lx/java/testN,persistent://tenant1/nm1/test,persistent://tenant1/nm1/test2,persistent://zx/java/test
#producer\u672A\u627E\u5230\u591A\u5C11\u6B21\u4E4B\u540E\u5237\u65B0producer
producerNotFoundReload=1
#\u6BCF\u6B21\u8BFB\u53D6\u6570\u636E\u5E93\u4E2D\u591A\u5C11\u6570\u636E
getDataBaseSize=1000
# producer\u8BFB\u53D6\u6570\u636E\u5E93\u4E2D\u4EC0\u4E48\u72B6\u6001\u7684\u6570\u636E
producerLoadStatus=\u914D\u7F6E\u4E0B\u53D1
producerUploadStatus=\u914D\u7F6E\u4F20\u8F93
# \u6BCF\u4E2A\u591A\u5C11\u79D2\u8BFB\u4E00\u6B21\u6570\u636E\u5E93
getDataBaseInterval=2


# consumer
subName=subscriptionName
consumerName=lx_java_consumer
consumerMultiTopic=persistent://tenant3/nm1/topic1-partition-0,persistent://lx/java/topic1-partition-0,persistent://lx/java2/storage-partition-0,persistent://lx/java3/storage-partition-0,persistent://tenant1/nm1/test-partition-0,persistent://tenant1/nm1/test2-partition-0,persistent://tenant2/java/topic1-partition-0,persistent://zx/java2/properties-partition-0,persistent://tenant3/nm1/topic1-partition-1,persistent://lx/java/topic1-partition-1,persistent://lx/java2/storage-partition-1,persistent://lx/java3/storage-partition-1,persistent://tenant1/nm1/test-partition-1,persistent://tenant1/nm1/test2-partition-1,persistent://tenant2/java/topic1-partition-1,persistent://zx/java2/properties-partition-1,persistent://lx/java/testN-partition-1,persistent://lx/java/testN-partition-0
# \u6D88\u8D39\u8005\u662F\u5426\u4ECE\u5934\u5F00\u59CB\u6D88\u8D39
fromEarliest=true
# \u6D88\u8D39\u8005\u65E5\u5FD7\u8F93\u51FAtopic
logTopic=persistent://public/log/topicLog

# \u524D\u7AEF\u4E0A\u4F20\u7684\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
messageFilePath=G:/messageFile/